]
- task: Docker@2
  inputs:
    containerRegistry: 'learnacr12'
    repository: 'learn'
    command: 'buildAndPush'
    Dockerfile: 'https://github.com/anand25may/learndocker/blob/main/myPythonDockerRepo-master/myPythonDockerRepo-master/Dockerfile'